GOERLI_RPC_URL="https://goerli.infura.io/v3/5fef19cffb6149b2969103fa385f17f6"
ASTAR_RPC_URL="https://astar.blastapi.io/75315aad-923e-40c3-a292-c9e5926067cf"
BSC_RPC_URL="https://bsc-dataseed1.ninicoin.io"
PRIVATE_KEY="565d4c365ea14b81030399aecd9f859d0b711d50716e389d033aa877a56f4523"
ETHERSCAN_API_KEY="AXQETH55UUJXDQJ13H59IYHYAZYWB2XBIG"

# GOERLI:
# forge create --rpc-url https://goerli.infura.io/v3/5fef19cffb6149b2969103fa385f17f6 \
#     --constructor-args "ForgeUSD" "FUSD" 18 1000000000000000000000 \
#     --private-key 5cc0463493661beb8a755f1fc8b407ad3f204fa95d3311f5e66a837674800502 src/WSTD.sol:WSTD \
#     --etherscan-api-key AXQETH55UUJXDQJ13H59IYHYAZYWB2XBIG \
#     --verify


#     forge create --rpc-url https://goerli.infura.io/v3/5fef19cffb6149b2969103fa385f17f6 \
#     --private-key 5cc0463493661beb8a755f1fc8b407ad3f204fa95d3311f5e66a837674800502 src/WSTD.sol:WSTD \
#     --etherscan-api-key AXQETH55UUJXDQJ13H59IYHYAZYWB2XBIG \
#     --verify

# ASTAR:
# forge create --rpc-url https://astar.blastapi.io/75315aad-923e-40c3-a292-c9e5926067cf \
#     --constructor-args "ForgeUSD" "FUSD" 18 1000000000000000000000 \
#     --private-key 5cc0463493661beb8a755f1fc8b407ad3f204fa95d3311f5e66a837674800502 src/WSTD.sol:WSTD \
#     --etherscan-api-key AXQETH55UUJXDQJ13H59IYHYAZYWB2XBIG \
#     --verify

# # To load the variables in the .env file
# source .env

# # To deploy and verify our contract
# forge script script/NFT.s.sol:MyScript --rpc-url $GOERLI_RPC_URL --broadcast --verify -vvvv
# forge script DeploySio2AdapterAssetManager --rpc-url $ASTAR_RPC_URL --broadcast -vvvv
